@startchen req_1_to_6_final
!theme toy
<style>
.derived {
FontColor Blue
}
.new {
BackgroundColor LightGreen
}
.newreq2 {
BackgroundColor LightYellow
}
.newreq3 {
BackgroundColor LightCyan
}
.newreq4 {
BackgroundColor MistyRose
}
.newreq5 {
BackgroundColor #F0E68C
}
.newreq6 {
BackgroundColor #E6E6FA
}
</style>

' Entities
entity "Customer" as CUSTOMER {
    ID <<key>>
    Name
    Phone
    Email
    Age
    Gender
    IncomeLevel
    Nature
    Tier
    TaxAmount <<newreq2>>
    LoyaltyPoints <<derived>> <<newreq4>>
}

entity "Order" as ORDER {
    ID <<key>>
    Date
    Priority
    ProcessStatus
    TotalAmount <<derived>>
    PaymentMethod
    LoyaltyDiscount <<newreq4>>
}

entity "Product" as PRODUCT {
    ID <<key>>
    Name
    Category
    SubCategory
    BaseInfo
    TaxAmount <<newreq2>>
}

entity "Shipment" as SHIPMENT {
    ID <<key>>
    TrackingCode
    Date
    RecipientAddress
    City
    ZipCode
    Type
    TransportMethod
    Cost
    PackType
    PackSize
}

entity "Warehouse" as WAREHOUSE {
    ID <<key>>
    Name
    Address
}

entity "Branch" as BRANCH <<new>> {
    ID <<key>>
    Name
    Address
    Phone
    SalesVolume
}

entity "Manager" as MANAGER <<new>> {
    ID <<key>>
    Name
}

entity "Supplier" as SUPPLIER <<newreq6>> {
    ID <<key>>
    Name
    Phone
    Address
}

entity "Wallet" as WALLET <<newreq3>> {
    ID <<key>>
    Balance
}

entity "WalletTransaction" as W_TRANS <<weak>> <<newreq3>> {
    Type
    Amount
    Date <<key>>
}

' Relationships

relationship "places" as PLACES {
}

relationship "contains" as CONTAINS {
    Quantity
    CalculatedItemPrice <<derived>>
}

relationship "shipped_via" as SHIPPED_VIA {
}

' Updated Req 5: Enhanced Reviews
relationship "reviews" as REVIEWS {
    Score
    Comment <<newreq5>>
    Image <<newreq5>>
    IsPublic <<newreq5>>
}

relationship "manages" as MANAGES <<new>> {
}

relationship "owns" as OWNS <<new>> {
}

relationship "stores" as STORES {
    Quantity
}

relationship "supplies_offers" as OFFERS <<newreq6>> {
    SellingPrice
    SupplyPrice <<newreq6>>
    LeadTime <<newreq6>>
    Discount
    IsAvailable
}

relationship "processed_at" as PROCESSED_AT <<new>> {
}

' Req 3: Wallet Relationships
relationship "has_wallet" as HAS_WALLET <<newreq3>> {
}

relationship "logs" as LOGS <<identifying>> <<newreq3>> {
}

' Links

CUSTOMER -1- PLACES
PLACES =N= ORDER

ORDER =M= CONTAINS
CONTAINS -N- PRODUCT

ORDER -1- SHIPPED_VIA
SHIPPED_VIA =1= SHIPMENT

CUSTOMER -M- REVIEWS
REVIEWS -N- PRODUCT

MANAGER -1- MANAGES
MANAGES =N= BRANCH

BRANCH -1- PROCESSED_AT
PROCESSED_AT =N= ORDER

BRANCH -1- OWNS
OWNS =N= WAREHOUSE

WAREHOUSE -M- STORES
STORES -N- PRODUCT

BRANCH -M- OFFERS
OFFERS -N- PRODUCT
OFFERS -P- SUPPLIER

' Req 3 Links: Wallet
CUSTOMER =1= HAS_WALLET
HAS_WALLET =1= WALLET

WALLET -1- LOGS
LOGS =N= W_TRANS

@endchen